SerialCommunicator/SerialCommunicator/View/MainWindow.xaml

<Window x:Class="SerialCommunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunicator"
        mc:Ignorable="d"
        Title="Serial Communicator" Height="1000" Width="2000">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>

            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <TextBlock Text="IRCS Measurement System" Grid.Row="1" Grid.ColumnSpan="10" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Com Port Name" Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox SelectedItem="{Binding Path=SelectedAvailablePort,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding AvailablePorts}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  FontSize="16"/>


        <Button Content="Connect" Margin="10" Grid.Row="3" Grid.Column="2" FontSize="30"/>


        <TextBlock Text="Baudrate" Grid.Row="2" Grid.Column="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Disconnect" Margin="10" Grid.Row="3" Grid.Column="6" FontSize="30"/>

        <ComboBox SelectedItem="{Binding Path=SelectedBaudRate,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding BaudRates}"
                  Margin="10"
                  Grid.Column="6"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  FontSize="16"/>


        <TextBlock Text="Measurements" Grid.Row="5" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock Text="Card type" Grid.Row="6" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ComboBox SelectedItem="{Binding Path=SelectedBaudRate,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding BaudRates}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="6"
                  FontSize="16"/>

        <TextBlock Text="Measure type" Grid.Row="7" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ComboBox SelectedItem="{Binding Path=SelectedBaudRate,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding BaudRates}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="7"
                  FontSize="16"/>


        <TextBlock Text="Report data type" Grid.Row="9" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Schauer number" Grid.Row="10" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Name" Grid.Row="11" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="2"
                  Margin="10"
                  Grid.ColumnSpan="2"
                  Grid.Row="10" />

        <TextBox  Grid.Column="2"
                  Margin="10"
                  Grid.ColumnSpan="2"
                  Grid.Row="11" />

        <TextBlock Grid.Row="12" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Button Content="Measure ON" Margin="10" Grid.Row="6"  Grid.Column="6" FontSize="30"/>
        <Button Content="Measure OFF" Margin="10" Grid.Row="7" Grid.Column="6" FontSize="30"/>
        <Button Content="Run" Margin="10" Grid.Row="8"         Grid.Column="6" FontSize="30"/>
                                                                            
        <!--
        
        
        
        
        <Button IsEnabled="{Binding CmdConnectIsEnabled}" Command="{Binding CmdConnect}" FontSize="24" FontWeight="Bold" Content="Connect" HorizontalAlignment="Left" Margin="10" Padding="10"  Grid.Column="1" Grid.Row="1"  />
        <Button IsEnabled="{Binding CmdDisConnectIsEnabled}" Command="{Binding CmdDisConnect}"  FontSize="24" FontWeight="Bold" Content="Disconnect" HorizontalAlignment="Left" Margin="10" Padding="10"  Grid.Column="2" Grid.Row="1"  />

        <ComboBox SelectedItem="{Binding Path=SelectedAvailablePort,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding AvailablePorts}"
                  Margin="10"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  FontSize="16"/>

        <ComboBox SelectedItem="{Binding Path=SelectedBaudRate,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding BaudRates}"
                  Margin="10"
                  Grid.Column="3"
                  Grid.Row="2"
                  FontSize="16"/>

        <Label Content="{Binding StateOfDevice}" FontSize="24" Grid.Column="2" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding MessageSendText}" Grid.Column="1" Grid.Row="3"  Margin="10" />
        <TextBox Text="{Binding MessageRecievedText}" Grid.Column="2" Grid.Row="3"  Margin="10"  />
        <Button IsEnabled="{Binding CmdSendDataEnabled}" Command="{Binding CmdSendData}"  FontSize="12" Content="Send" HorizontalAlignment="Left" Margin="10" Padding="3"  Grid.Column="1" Grid.Row="4"  />
-->
    </Grid>
</Window>
