SerialCommunicator/SerialCommunicator/View/MainWindow.xaml

<Window x:Class="SerialCommunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunicator"
        mc:Ignorable="d"

        Title="Serial Communicator" Height="1000" Width="2000">

    <Grid >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>

            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <TextBlock Text="IRCS Measurement System" Grid.Row="1" Grid.ColumnSpan="10" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Com Port Name" Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox SelectedItem="{Binding Path=SelectedAvailablePort,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding AvailablePorts}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  FontSize="16"/>

        <Button IsEnabled="{Binding CmdConnectIsEnabled}" 
                Command="{Binding CmdConnect}" 
                Content="Connect" 
                Grid.Row="3"
                Grid.Column="2" 
                FontSize="30" />

        <Label IsEnabled="{Binding IsConnectedState}" Content="Connected" Background="Green"  FontSize="24" Grid.Column="3" Margin="10" Grid.Row="3" />


        <TextBlock Text="Baudrate" Grid.Row="2" Grid.Column="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button IsEnabled="{Binding CmdDisConnectIsEnabled}"
                Command="{Binding CmdDisConnect}" 
                Content="Disconnect" 
                Grid.Row="3" Grid.Column="6" 
                FontSize="30" 


            />
        <Label IsEnabled="{Binding IsDisConnectedState}" Content="Disconnected" Background="Red"  FontSize="24" Grid.Column="7" Margin="10" Grid.Row="3" />

        <ComboBox SelectedItem="{Binding Path=SelectedBaudRate,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding BaudRates}"
                  Margin="10"
                  Grid.Column="6"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  FontSize="16"/>


        <TextBlock Text="Measurements" Grid.Row="5" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock Text="Card type" Grid.Row="6" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ComboBox SelectedItem="{Binding Path=SelectedCardType,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding CardTypes}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="6"
                  FontSize="16"
                  />

        <TextBlock Text="Measure type" Grid.Row="7" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ComboBox SelectedItem="{Binding Path=SelectedMeasureType,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding MeasureTypes}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="7"
                  FontSize="16"/>


        <TextBlock Text="Report data type" Grid.Row="9" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Schauer number" Grid.Row="10" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Name" Grid.Row="11" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  Text="{Binding SchauerNumber}"
                  Grid.Column="2"
                  Margin="10"
                  Grid.ColumnSpan="2"
                  Grid.Row="10" />

        <TextBox  Text="{Binding Name}"
                  Grid.Column="2"
                  Margin="10"
                  Grid.ColumnSpan="2"
                  Grid.Row="11"/>

        <TextBox  Text="{Binding MessageRecievedText}"
                  Grid.Column="5"
                  Margin="10"
                  Grid.ColumnSpan="3"
                  Grid.Row="11"
                  Grid.RowSpan="3"
                  TextWrapping="Wrap"
                  Background="Black"
                  Foreground="White"/>


        <TextBlock Text="{Binding CurrentDateTime}" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Button Command="{Binding CmdMeasureOn}"  IsEnabled="{Binding CmdMeasureOnIsEnabled}" Content="Measure ON" Margin="10" Grid.Row="6"  Grid.Column="6" FontSize="30"/>
        <Button Command="{Binding CmdMeasureOff}" IsEnabled="{Binding CmdMeasureOffIsEnabled}" Content="Measure OFF" Margin="10" Grid.Row="7" Grid.Column="6" FontSize="30"/>
        <Button Command="{Binding CmdRun}"        IsEnabled="{Binding CmdRunIsEnabled}" Content="Run" Margin="10" Grid.Row="8"         Grid.Column="6" FontSize="30"/>

    </Grid>
</Window>
