SerialCommunicator/SerialCommunicator/View/MainWindow.xaml

<Window x:Class="SerialCommunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunicator"
        mc:Ignorable="d"
        Title="Serial Communicator" Height="370" Width="500">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button IsEnabled="{Binding CmdConnectIsEnabled}" Command="{Binding CmdConnect}" FontSize="24" FontWeight="Bold" Content="Connect" HorizontalAlignment="Left" Margin="10" Padding="10"  Grid.Column="1" Grid.Row="1"  />
        <Button IsEnabled="{Binding CmdDisConnectIsEnabled}" Command="{Binding CmdDisConnect}"  FontSize="24" FontWeight="Bold" Content="Disconnect" HorizontalAlignment="Left" Margin="10" Padding="10"  Grid.Column="2" Grid.Row="1"  />

        <ComboBox SelectedItem="{Binding Path=SelectedAvailablePort,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding AvailablePorts}"
                  Margin="10"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  FontSize="16"/>

        <ComboBox SelectedItem="{Binding Path=SelectedBaudRate,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding BaudRates}"
                  Margin="10"
                  Grid.Column="3"
                  Grid.Row="2"
                  FontSize="16"/>

        <Label Content="{Binding StateOfDevice}" FontSize="24" Grid.Column="2" Margin="10" Grid.Row="4" />
        <TextBox Text="{Binding MessageSendText}" Grid.Column="1" Grid.Row="3"  Margin="10" />
        <TextBox Text="{Binding MessageRecievedText}" Grid.Column="2" Grid.Row="3"  Margin="10"  />
        <Button IsEnabled="{Binding CmdSendDataEnabled}" Command="{Binding CmdSendData}"  FontSize="12" Content="Send" HorizontalAlignment="Left" Margin="10" Padding="3"  Grid.Column="1" Grid.Row="4"  />

    </Grid>
</Window>
