IRCS_MS/IRCS_MS/View/MainWindow.xaml

<Window x:Class="IRCS_MS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRCS_MS"
        mc:Ignorable="d"

        Title="IRCS_MS" Height="1000" Width="2000">

    <Grid >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>

            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <TextBlock Text="IRCS Measurement System"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Grid.ColumnSpan="10" 
                   FontWeight="Bold"
                   FontSize="30"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>


        <Image Grid.Row="1" Grid.Column="7" Source="/IRCS_MS;component/Resource/logo_0.png" />



        <TextBlock Text="Com Port Name" Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ComboBox SelectedItem="{Binding Path=SelectedAvailablePort,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding AvailablePorts}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  FontSize="16"/>

        <Button IsEnabled="{Binding CmdConnectIsEnabled}" 
                Command="{Binding CmdConnect}" 
                Content="Connect" 
                Grid.Row="3"
                Grid.Column="2" 
                FontSize="30" Height="Auto"
                Margin="5,5,5,5" />

        <Label IsEnabled="{Binding IsConnectedState}"
               Content="{Binding StateOfDevice}"
               Foreground ="{Binding StateOfDeviceColor}"
               FontSize="24" Grid.Column="6" Grid.Row="10" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontWeight="Bold"/>


        <TextBlock Text="Baudrate" Grid.Row="2" Grid.Column="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button IsEnabled="{Binding CmdDisConnectIsEnabled}"
                Command="{Binding CmdDisConnect}" 
                Content="Disconnect" 
                Grid.Row="3" Grid.Column="6" 
                FontSize="30" Height="Auto" Margin="5,5,5,5" 

            />

        <ComboBox SelectedItem="{Binding SelectedBaudRate,Mode=TwoWay}" 
                  SelectedIndex="10"
                  ItemsSource="{Binding BaudRates}"
                  Margin="10"
                  Grid.Column="6"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  FontSize="16"
                  />


        <TextBlock Text="Measurements" Grid.Row="5" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock Text="Card type" Grid.Row="6" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ComboBox SelectedItem="{Binding Path=SelectedCardType,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding CardTypes}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="6"
                  FontSize="16"
                  IsEnabled="{Binding CmdCardTypeIsEnabled}"
                  
                  />

        <TextBlock Text="Measure type" Grid.Row="7" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ComboBox SelectedItem="{Binding Path=SelectedMeasureType,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding MeasureTypes}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="7"
                  FontSize="16"
                  IsEnabled="{Binding CmdMeasureTypeIsEnabled}"
                  />


        <TextBlock Text="Report data" Grid.Row="9" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Schauer number" Grid.Row="10" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Name" Grid.Row="11" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox  Text="{Binding SchauerNumber}"
                  FontSize="25" 
                  Grid.Column="2"
                  Margin="10"
                  Grid.ColumnSpan="2"
                  Grid.Row="10" 
                  IsEnabled="{Binding ReportFieldState}"
                  MaxLength="18"
                  />

        <TextBox  Text="{Binding Name}"
                  FontSize="25" 
                  Grid.Column="2"
                  Margin="10"
                  Grid.ColumnSpan="2"
                  Grid.Row="11"
                  IsEnabled="{Binding ReportFieldState}"
                  />

        <ScrollViewer 
            Margin="10"
            Grid.Row="11"
            Grid.Column="5"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3">
            <TextBlock Text="{Binding MessageRecievedText}"
                Width="Auto" 
                Height="Auto"
                TextWrapping="Wrap"
                Background="Black"
                Foreground="White"
                FontSize="20"
                IsEnabled="{Binding CmdConsoleIsEnabled}"
            />
        </ScrollViewer>

        <TextBlock Text="{Binding CurrentDateTime}" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Command="{Binding CmdMeasureOn}"  
                IsEnabled="{Binding CmdMeasureOnIsEnabled}" 
                Content="Measure ON" Grid.Row="6" 
                Grid.Column="6" FontSize="30" Height="Auto"
                Margin="5,5,5,5"/>

        <Button Command="{Binding CmdEnterServiceMode}"  
                IsEnabled="{Binding CmdEnterServiceModeIsEnabled}" 
                Content="Enter Service Mode" Grid.Row="6" 
                Grid.Column="7" FontSize="24" Height="Auto"
                Margin="5,5,5,5"/>

        <Button Command="{Binding CmdMeasureOff}" 
                IsEnabled="{Binding CmdMeasureOffIsEnabled}" 
                Content="Measure OFF" 
                Margin="5,5,5,5" 
                Grid.Row="7" 
                Grid.Column="6" FontSize="30" Height="Auto"/>

        <Button Command="{Binding CmdRun}"    
                IsEnabled="{Binding CmdRunIsEnabled}"
                Content="Run" Margin="5,5,5,5"
                Grid.Row="8"
                Grid.Column="6" 
                FontSize="30"
                Height="Auto"/>
     
        <CheckBox Content="Reporting" 
                  FontSize="30"
                  Grid.Row="9"  
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding ReportFieldState}"
                  IsEnabled="{Binding ReportCheckBoxEnabled}"
                  />

        <Label Content="{Binding CurrentMeasureCount}"
               Grid.Row="13"
               Grid.Column="3" 
               FontSize="20" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

        <Label Content="{Binding IsRunningNow}"
               Grid.Row="14"
               Grid.Column="5" 
               FontSize="20"
               FontWeight="Bold"
               Margin="10,-10,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               />
    </Grid>
</Window>
