IRCS_MS/IRCS_MS/View/ServiceModeWindow.xaml

<Window x:Class="IRCS_MS.View.ServiceModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ServiceModeWindow" Height="1080" Width="1920" >
    <Window.Resources >

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <TextBlock Text="IRCS Measurement System"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Grid.ColumnSpan="10" 
                   FontWeight="Bold"
                   FontSize="30"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="White"
                   />


        <Image Grid.Row="1" Grid.Column="5" Source="/IRCS_MS;component/Resource/logo_0.png" />


        <!--Column 1-->
        <GroupBox 
            Header="System Bus"
            Grid.Row="1" Grid.Column="1" 
            Grid.RowSpan="8" Grid.ColumnSpan="2"
            FontSize="20"
            />



        <TextBlock Text="Power Supply" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Reset" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="Sound Bus channel" Grid.Row="5" Grid.Column="1" />
        <TextBlock Text="Card" Grid.Row="6" Grid.Column="1" />
        <TextBlock Text="Function" Grid.Row="7" Grid.Column="1" />

        <TextBlock Text="Frequency" Grid.Row="10" Grid.Column="1"/>
        <TextBlock Text="Amplitude" Grid.Row="11" Grid.Column="1" />
        <TextBlock Text="Channel" Grid.Row="12" Grid.Column="1" />
        <TextBlock Text="Sub Channel" Grid.Row="13" Grid.Column="1" />

        <TextBlock Text="Channel" Grid.Row="16" Grid.Column="1" />
        <TextBlock Text="Sub Channel" Grid.Row="17" Grid.Column="1" />

        <!--Column 2-->
        <StackPanel Grid.Row="2" 
                Grid.Column="2"
                Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Command="{Binding PsuOnCommand}" 
                    Content="PSU ON"  FontSize="30" Height="Auto"
                    Margin="5,5,5,5" Width="160" HorizontalAlignment="Center"
                    IsEnabled="{Binding CmdPsuOnIsEnabled}"
                    />

            <Button Command="{Binding PsuOffCommand}" 
                    Content="PSU OFF"
                    FontSize="30" Height="Auto"
                    Margin="5,5,5,5" Width="160" HorizontalAlignment="Center"
                    IsEnabled="{Binding CmdPsuOffIsEnabled}"/>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

            <Button Command="{Binding ResetOnCommand}" 
                    Content="Reset On"  FontSize="30" Height="Auto"
                    Margin="5,5,5,5" Width="160" HorizontalAlignment="Center"
                    IsEnabled="{Binding CmdResetOnIsEnabled}"/>

            <Button Command="{Binding ResetOffCommand}"
                    Content="Reset Off"
                    FontSize="30" Height="Auto"
                    Margin="5,5,5,5" Width="160" HorizontalAlignment="Center"
                    IsEnabled="{Binding CmdResetOffIsEnabled}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" 
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

            <ComboBox FontSize="16" 
                      Margin="10"
                      Width="150"
                      HorizontalAlignment="Left"
                      Text="{Binding MyProp}"
                      IsEnabled="{Binding CmdSbComboIsEnabled}"/>

            <Button Command="{Binding ChangeCommand}"
                    Content="Change"
                    FontSize="30" Height="Auto"
                    Margin="5,5,5,5" Width="160" 
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding CmdSbChangeIsEnabled}"/>
        </StackPanel>

        <Button Command="{Binding ModulInitCommand}"
                Content="Modul Init" Grid.Row="4" 
                Grid.Column="2" FontSize="30" Height="Auto"
                Margin="5,5,5,5"
                Width="330"
                IsEnabled="{Binding CmdModulInitIsEnabled}"/>

        <ComboBox SelectedItem="{Binding Path=SelectedChannelType,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding ChannelTypes}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.Row="6"
                  FontSize="16"
                  IsEnabled="{Binding CmdSmCardIsEnabled}"
                  />
        <ComboBox SelectedItem="{Binding Path=SelectedSubChannelTypes,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding SubChannelTypes}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.Row="7"
                  FontSize="16"
                  IsEnabled="{Binding CmdSmFunctionIsEnabled}"
                  />

        <StackPanel Grid.Row="8" 
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

            <Button Command="{Binding SystemBusWriteCommand}"
                    Content="Write" FontSize="30" Height="Auto"
                    Margin="5,5,5,5" Width="130" HorizontalAlignment="Left"
                    IsEnabled="{Binding CmdWriteButtonIsEnabled}"/>

            <Button Command="{Binding SystemBusReadCommand}"
                    Content="Read" FontSize="30" Height="Auto"
                    Margin="5,5,5,5" Width="130" HorizontalAlignment="Right"
                    IsEnabled="{Binding CmdReadButtonIsEnabled}"/>

        </StackPanel>

        <GroupBox 
            Header="Function Generator"
            Grid.Row="9" Grid.Column="1" 
            Grid.RowSpan="6" Grid.ColumnSpan="2"
            FontSize="20"
            />

        <StackPanel Grid.Row="10" 
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

            <TextBox  FontSize="25" 
                      Margin="10"
                      MaxLength="18"
                      Width="150"
                      IsEnabled="{Binding CmdFgFreqIsEnabled}"
                  />
            <ComboBox SelectedItem="{Binding Path=SelectedFrequencyType,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding FrequencyTypes}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.Row="11"
                  FontSize="16"
                  Width="150"
                  IsEnabled="{Binding CmdFgFreqPrefixIsEnabled}"
                  />
        </StackPanel>
        <StackPanel Grid.Row="11" 
                Grid.Column="2"
                Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <TextBox  FontSize="25" 
                  Margin="10"
                  MaxLength="18"
                  Width="150"
                  IsEnabled="{Binding CmdFgAmpIsEnabled}"
                  />
            <ComboBox SelectedItem="{Binding Path=SelectedAmplitudeType,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding AmplitudeTypes}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.Row="11"
                  FontSize="16"
                  Width="150"
                  IsEnabled="{Binding CmdFgAmpPrefixIsEnabled}"
                  />
        </StackPanel>

        <ComboBox SelectedItem="{Binding Path=SelectedChannelType,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding ChannelTypes}"
            
                  Margin="10"
                  Grid.Column="2"
                  Grid.Row="12"
                  FontSize="16"
                  IsEnabled="{Binding CmdFgChannelIsEnabled}"
                  />

        <ComboBox SelectedItem="{Binding Path=SelectedSubChannelType,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding SubChannelTypes}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.Row="13"
                  FontSize="16"
                  IsEnabled="{Binding CmdFgSubChannelIsEnabled}"
                  />

        <StackPanel Grid.Row="14" 
                Grid.Column="2"
                Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Command="{Binding FcnGenOnCommand}"
                    Content="On" FontSize="30" Height="Auto"
                    Margin="5,5,5,5" Width="130" HorizontalAlignment="Left"
                    IsEnabled="{Binding CmdFgOnIsEnabled}"/>

            <Button Command="{Binding FcnGenOffCommand}"
                    Content="Off" FontSize="30" Height="Auto"
                    Margin="5,5,5,5" Width="130" HorizontalAlignment="Right"
                    IsEnabled="{Binding CmdFgOffIsEnabled}"/>
        </StackPanel>


        <GroupBox 
            Header="Analyser Generator"
            Grid.Row="15" Grid.Column="1" 
            Grid.RowSpan="6" Grid.ColumnSpan="2"
            FontSize="20"
            />

        <ComboBox SelectedItem="{Binding Path=SelectedChannelType,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding ChannelTypes}" 
                  Margin="10"
                  Grid.Column="2"
                  Grid.Row="16"
                  FontSize="16"
                  IsEnabled="{Binding CmdAnChannelIsEnabled}"
                  />
        <ComboBox SelectedItem="{Binding Path=SelectedSubChannelType,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding SubChannelTypes}" 
                  Margin="10"
                  Grid.Column="2"
                  Grid.Row="17"
                  FontSize="16"
                  IsEnabled="{Binding CmdAnSubChannelIsEnabled}"
                  />


        <StackPanel Grid.Row="18" 
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

            <Button Command="{Binding AnalGenOnCommand}" 
                Content="On" 
                Grid.Row="18" Grid.Column="2" 
                FontSize="30" Height="Auto" Margin="30,5,5,5" 
                Width="100"
                HorizontalAlignment="Center"
                IsEnabled="{Binding CmdAnOnIsEnabled}"
            />

            <Button Command="{Binding AnalGenOffCommand}" 
                Content="Off" 
                Grid.Row="18" Grid.Column="2" 
                FontSize="30" Height="Auto" Margin="30,5,5,5" 
                Width="100"
                HorizontalAlignment="Center"
                IsEnabled="{Binding CmdAnOffIsEnabled}"
            />

            <Button Command="{Binding AnalGenRunCommand}" 
                Content="Run" 
                Grid.Row="18" Grid.Column="2" 
                FontSize="30" Height="Auto" Margin="30,5,5,5" 
                Width="100"
                HorizontalAlignment="Center"
                IsEnabled="{Binding CmdAnRunIsEnabled}"
            />
        </StackPanel>

        <!--colum 5-->
        <ScrollViewer 
            Margin="30,10,30,10"
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan="8"
            Grid.ColumnSpan="2"
            Background="Black">
            <TextBlock Text="{Binding SystemInfoText}"
                Width="Auto" 
                Height="Auto"
                TextWrapping="Wrap"
                Background="Black"
                Foreground="White"
                FontSize="20"
            />
        </ScrollViewer>

        <ScrollViewer 
            Margin="30,10,30,10"
            Grid.Row="9"
            Grid.Column="3"
            Grid.RowSpan="6"
            Background="Black"
            Grid.ColumnSpan="2">
            <TextBlock Text="{Binding FunctionInfoText}"
                Width="Auto" 
                Height="Auto"
                TextWrapping="Wrap"
                Background="Black"
                Foreground="White"
                FontSize="20"
            />
        </ScrollViewer>

        <ScrollViewer 
            Margin="30,10,30,10"
            Grid.Row="15"
            Grid.Column="3"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Background="Black">
            <TextBlock Text="{Binding AnalyserInfoText}"
                Width="Auto" 
                Height="Auto"
                TextWrapping="Wrap"
                Background="Black"
                Foreground="White"
                FontSize="20"
            />
        </ScrollViewer>

        <!---colum 7-->

        <Button Content="Exit" 
                Grid.Row="2" Grid.Column="5" 
                FontSize="30" Height="Auto" Margin="5,5,5,5" 
                Width="100"
                Click="OpenMainWindow"
            />
        <Button Content="Error Clear" 
            Grid.Row="4" Grid.Column="5" 
            FontSize="30" Height="Auto" Margin="10,5,10,5"
            Click="OpenMainWindow" 
            
            />
        <Button Content="uC Reset" 
            Grid.Row="5" Grid.Column="5" 
            FontSize="30" Height="Auto" Margin="10,5,10,5"
            Click="OpenMainWindow" 
            
            />
    </Grid>

</Window>
