IRCS_MS/IRCS_MS/View/ServiceModeWindow.xaml

<Window x:Class="IRCS_MS.View.ServiceModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRCS_MS.View"
        mc:Ignorable="d"
        Title="ServiceModeWindow" Height="1080" Width="1920" Background="#333333" >
    <!-- Background="#333333"-->
    <Window.Resources >

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <TextBlock Text="IRCS Measurement System"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Grid.ColumnSpan="10" 
                   FontWeight="Bold"
                   FontSize="30"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="White"
                   />


        <Image Grid.Row="1" Grid.Column="5" Source="/IRCS_MS;component/Resource/logo_0.png" />

        <ComboBox SelectedItem="{Binding SelectedBaudRate,Mode=TwoWay}" 
                  SelectedIndex="10"
                  ItemsSource="{Binding BaudRates}"
                  Margin="10"
                  Grid.Column="6"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  FontSize="16"
                  />


        <TextBlock Text="Card type"  Grid.Row="6" Grid.Column="1"/>

     

        <TextBlock  Text="Function" Grid.Row="7" Grid.Column="1" />



        <!--Column 1-->

        <TextBlock Text="Psn On/Off" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Soundbus" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="Reset" Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="Frequency Generator" Grid.Row="9" Grid.Column="1" TextDecorations="Underline" />
        <TextBlock Text="Frequency" Grid.Row="10" Grid.Column="1"/>
        <TextBlock Text="Amplitude" Grid.Row="11" Grid.Column="1" />
        <TextBlock Text="Chanel" Grid.Row="12" Grid.Column="1" />
        <TextBlock Text="Sub Channel" Grid.Row="13" Grid.Column="1" />
        <TextBlock Text="Analyser" TextDecorations="Underline"  Grid.Row="14" Grid.Column="1" />
        <TextBlock Text="Channel" Grid.Row="15" Grid.Column="1" />
        <TextBlock Text="Sub Channel" Grid.Row="16" Grid.Column="1" />

        <!--Column 2-->

        <Button Content="ON" Grid.Row="2" 
                Grid.Column="2" FontSize="30" Height="Auto"
                Margin="5,5,5,5" Width="100" HorizontalAlignment="Left"/>

        <Button Content="OFF" Grid.Row="2" 
                Grid.Column="2" FontSize="30" Height="Auto"
                Margin="5,5,5,5" Width="100" HorizontalAlignment="Right"/>

        <TextBox  FontSize="25" 
                  Grid.Column="2"
                  Margin="10"
                  Grid.Row="3" 
                  MaxLength="18"
                  />

        <Button Content="ON" Grid.Row="4" 
                Grid.Column="2" FontSize="30" Height="Auto"
                Margin="5,5,5,5" Width="100" HorizontalAlignment="Left"/>

        <Button Content="OFF" Grid.Row="4" 
                Grid.Column="2" FontSize="30" Height="Auto"
                Margin="5,5,5,5" Width="100" HorizontalAlignment="Right"/>

        <Button Content="Modul Init" Grid.Row="5" 
                Grid.Column="2" FontSize="30" Height="Auto"
                Margin="5,5,5,5"
                Width="Auto"/>
        
        <ComboBox SelectedItem="{Binding Path=SelectedCardType,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding CardTypes}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.Row="6"
                  FontSize="16"
                  IsEnabled="{Binding CmdCardTypeIsEnabled}"
                  
                  />

        <ComboBox SelectedItem="{Binding Path=SelectedMeasureType,
                  Mode=OneWayToSource}" 
                  ItemsSource="{Binding MeasureTypes}"
                  Margin="10"
                  Grid.Column="2"
                  Grid.Row="7"
                  FontSize="16"
                  />


        <Button Content="Write" Grid.Row="8" 
                Grid.Column="2" FontSize="30" Height="Auto"
                Margin="5,5,5,5" Width="130" HorizontalAlignment="Left"/>

        <Button Content="Read" Grid.Row="8" 
                Grid.Column="2" FontSize="30" Height="Auto"
                Margin="5,5,5,5" Width="130" HorizontalAlignment="Right"/>

        <Button Content="On" Grid.Row="9" 
                Grid.Column="2" FontSize="30" Height="Auto"
                Margin="5,5,5,5" Width="100" HorizontalAlignment="Left"/>

        <Button Content="Off" Grid.Row="9" 
                Grid.Column="2" FontSize="30" Height="Auto"
                Margin="5,5,5,5" Width="100" HorizontalAlignment="Right"/>
        
        
        <TextBox  FontSize="25" 
                  Grid.Column="2"
                  Margin="10"
                  Grid.Row="10" 
                  MaxLength="18"
                  Width="150"
                  HorizontalAlignment="Left"
                  />

        <ComboBox Margin="10"
                  Grid.Column="2"
                  Grid.Row="10"
                  FontSize="16"
                  HorizontalAlignment="Right"
                  Width="150"
                  />

        <TextBox  FontSize="25" 
                  Grid.Column="2"
                  Margin="10"
                  Grid.Row="11" 
                  MaxLength="18"
                  Width="150"
                  HorizontalAlignment="Left"
                  />

        <ComboBox Margin="10"
                  Grid.Column="2"
                  Grid.Row="11"
                  FontSize="16"
                  HorizontalAlignment="Right"
                  Width="150"
                  />
        <ComboBox Margin="10"
                  Grid.Column="2"
                  Grid.Row="12"
                  FontSize="16"
                  />
        <ComboBox Margin="10"
                  Grid.Column="2"
                  Grid.Row="13"
                  FontSize="16"
                  />

        <Button Content="On" Grid.Row="14" 
                Grid.Column="2" FontSize="30" Height="Auto"
                Margin="5,5,5,5" Width="100" HorizontalAlignment="Left"/>

        <Button Content="Off" Grid.Row="14" 
                Grid.Column="2" FontSize="30" Height="Auto"
                Margin="5,5,5,5" Width="100" HorizontalAlignment="Right"/>

        <ComboBox Margin="10"
                  Grid.Column="2"
                  Grid.Row="15"
                  FontSize="16"
                  />

        <ComboBox Margin="10"
                  Grid.Column="2"
                  Grid.Row="16"
                  FontSize="16"
                  />

        <!---column 3-->


        <TextBlock Text="{Binding CurrentDateTime}" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
   
        <Label Content="{Binding CurrentMeasureCount}"
               Grid.Row="13"
               Grid.Column="3" 
               FontSize="20" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

        <Label Content="{Binding IsRunningNow}"
               Grid.Row="14"
               Grid.Column="5" 
               FontSize="20"
               FontWeight="Bold"
               Margin="10,-10,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               />

        <!---colum 4-->

        <Button Content="Run" 
                Grid.Row="16" Grid.Column="3" 
                FontSize="30" Height="Auto" Margin="30,5,5,5" 
                Width="100"
                HorizontalAlignment="Left"
            />

        <!--colum 5-->
        <ScrollViewer 
            Margin="30,10,30,10"
            Grid.Row="2"
            Grid.Column="3"
            Grid.RowSpan="7"
            Grid.ColumnSpan="2"
            Background="Black">
            <TextBlock Text=""
                Width="Auto" 
                Height="Auto"
                TextWrapping="Wrap"
                Background="Black"
                Foreground="White"
                FontSize="20"
            />
        </ScrollViewer>

        <ScrollViewer 
            Margin="30,10,30,10"
            Grid.Row="9"
            Grid.Column="3"
            Grid.RowSpan="3"
            Background="Black"
            Grid.ColumnSpan="2">
            <TextBlock Text=""
                Width="Auto" 
                Height="Auto"
                TextWrapping="Wrap"
                Background="Black"
                Foreground="White"
                FontSize="20"
            />
        </ScrollViewer>

        <ScrollViewer 
            Margin="30,10,30,10"
            Grid.Row="12"
            Grid.Column="3"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Background="Black">
            <TextBlock Text=""
                Width="Auto" 
                Height="Auto"
                TextWrapping="Wrap"
                Background="Black"
                Foreground="White"
                FontSize="20"
            />
        </ScrollViewer>

        <!---colum 7-->

        <Button Content="Exit" 
                Grid.Row="3" Grid.Column="5" 
                FontSize="30" Height="Auto" Margin="5,5,5,5" 
                Width="100"
                Click="OpenMainWindow"

            />

    </Grid>


 
</Window>
